# Variáveis de ambiente para o Taskaio API

# URL de conexão com MongoDB
# Exemplo: mongodb://localhost:27017 ou mongodb://usuario:senha@host:porta/database
MONGODB_URL=mongodb://localhost:27017

# Configurações do ambiente
ENV=development
